[33mcommit 930936ec26cc58e8e97d518e7424d223d6595d7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alona <alyonka159@gmail.com>
Date:   Fri Mar 20 17:44:13 2020 +0200

    added specials and about us blocks

[33mcommit 8309772a4dbfc3bcc09043ed432ba2a1c11c6633[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 22:26:50 2020 +0200

    added yellow block

[33mcommit c9195c833328eb63decd5ac856e74b542acb4621[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 21:45:20 2020 +0200

    added header elements (background, menu, title)

[33mcommit e320d86c9a1996833c6d25580dc3b98168e929fc[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 21:14:29 2020 +0200

    added header markup

[33mcommit 741d9bb0d97e79e18eb35009296613c8833b5e39[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 21:02:13 2020 +0200

    added fonts

[33mcommit d5057555f3d5a7409f8c7dd57225a9a63fb18c43[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 20:51:01 2020 +0200

    create html and css files

[33mcommit f8493d762291f75ce7d5d4012e2dec6fb48d88cf[m
Author: Alona <alyonka159@gmail.com>
Date:   Thu Mar 19 20:49:38 2020 +0200

    added images and psd template
